G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-03-11T20:23:52-05:00*
G04 #@! TF.ProjectId,corne-ultralight,636f726e-652d-4756-9c74-72616c696768,2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-03-11 20:23:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X1.000000*%
%ADD11R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
X156912499Y-82094999D03*
X154702499Y-82094999D03*
X156912499Y-89394999D03*
X154702499Y-89394999D03*
D11*
X157562499Y-83494999D03*
X157562499Y-86494999D03*
X157562499Y-87994999D03*
D10*
X144007499Y-89394999D03*
X146217499Y-89394999D03*
X144007499Y-82094999D03*
X146217499Y-82094999D03*
D11*
X143357499Y-87994999D03*
X143357499Y-84994999D03*
X143357499Y-83494999D03*
M02*
